{
  "name": "if-gift-testing-new-features",
  "version": "1.0.0",
  "description": "Legacy Project",
  "main": "index.js",
  "scripts": {
    "lint:frontend": "cd ./client && npm run lint:client",
    "lint:backend": "cd ./server && npm run lint:server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gainesaurus/solo-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gainesaurus/solo-project/issues"
  },
  "homepage": "https://github.com/gainesaurus/solo-project#readme",
  "devDependencies": {
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
